# VM1 - Temporal Server + PostgreSQL + Billing API
VM1_INSTANCE_OCID=ocid1.instance.oc1.ap-singapore-1.anzwsljr243espqct4rvfoe7gseadawi47cahkuwiy7admijfi2rrshrymgq
VM1_PUBLIC_IP=161.118.255.113
VM1_ROLE=temporal-server

# VM2 - Admin Portal + Temporal UI
VM2_INSTANCE_OCID=ocid1.instance.oc1.ap-singapore-1.anzwsljr243espqc6qeykhzvke7ln4xjjz4umkfisz2asgjsigvdp2hmdgiq
VM2_PUBLIC_IP=161.118.214.222
VM2_ROLE=frontend

# Common
SSH_KEY=~/.ssh/oracle_temporal
SHAPE=VM.Standard.E2.1.Micro
MEMORY_PER_VM=1GB
VCPUS_PER_VM=2
TOTAL_MEMORY=2GB
TOTAL_VCPUS=4
