# Generated: Tue Dec  2 22:10:00 CST 2025
# Quick Tunnel URLs (change on restart)

ADMIN_PORTAL_URL=https://expressed-blocks-extends-vessels.trycloudflare.com
MARKETING_SITE_URL=https://contributing-rob-rotation-employer.trycloudflare.com

# PIDs
ADMIN_PID=97283
MARKETING_PID=97289
